# README #

This project is made for representing my programming skills in C#.

Contains the following:

-store  data in harddrive
-navigating 
-dependency injection
-CRUD (Create Read Update Data)
-input validation
-encryption/decryption
-MVVM architecture